spring.security.oauth2.client.registration.google.client-id=491997087936-diq6g10n4unvrmm3io6l3r29igk2osp5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f_WBTOXqqolcsUKArWCkIjG0
spring.security.oauth2.client.registration.google.scope=profile,email